<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Digital Dynasty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>About Me - Digital Dynasty</h1>
    <nav>
        <ul>
          <li><a href="Digital Dynasty.html">Home</a></li>
          <li><a href="Builds.html">Builds</a></li>
          <li><a href="Review.html">Review</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>About Me</h2>
    <p>Hi, I've been building computers for over the last 7-8 years and love doing it. I'm actively pursuing a tech degree and working to become more qualified.</p>
    <p>If you have any questions or if you're interested in a custom job, feel free to contact me:</p>
    <p><a href="mailto:rohmer8105@student.faytechcc.edu">rohmer8105@student.faytechcc.edu</a></p>
    <p>(910) 678-8400</p>
</main>

<footer>
    <p>&copy; 2024 Digital Dynasty. All rights reserved. | <a href="https://github.com/Rohmer8105?tab=repositories" target="_blank">GitHub</a>
</footer>


</body>
</html>
