<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dynasty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Digital Dynasty!</h1>
    <nav>
        <p>Come Visit Our Store!</p>
        <p>2201 Hull Rd</p>
        <p>Fayetteville, 28303</p>
        <ul>
            <a href="content/plans.html">Plans</a>
            <a href="content/about.html">About</a>
            <a href="content/form.html">Form</a>
        </ul>
    </nav>
</header>

<main>
    <h2>Welcome to Digital Dynasty</h2>
    <img src="images/Setup.jpg" alt="Setup">
    <p>Here at Digital Dynasty, we pride ourselves on providing the best experience and price for any tech-related projects you need us to complete. Whether you need us to build or repair computers, we've got you covered.</p>
    <p>For custom PC builds tailored to your needs, check out our <a href="Builds.html">Builds</a> section. If you're curious about who we are and what we do, visit our <a href="About Me.html">About</a> section. And if you'd like to hear from our satisfied customers, head over to our <a href="Review.html">Review</a> section.</p>
    <p>If you need any assistance or have any questions, feel free to contact us or visit our store!</p>
</main>

<footer>
    <p>&copy; 2024 Digital Dynasty. All rights reserved. | <a href="https://github.com/Rohmer8105?tab=repositories" target="_blank">GitHub</a>
</footer>

</body>
</html>
