<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Forum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .post {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .post h2 {
            margin-top: 0;
        }
        .post p {
            margin-bottom: 0;
        }
        form {
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>User Forum</h1>
    <nav>
        <ul>
           <li><a href="../index.html">Home</a></li>
           <li><a href="Plans.html">Builds</a><li>
           <li><a href="About.html">About</a></li>
        </ul>
    </nav>
</header>

<section>
    <div class="post">
        <h2>Share Your Thoughts with Us!</h2>
        <p>Your feedback is incredibly valuable to us. We take all comments and concerns seriously, as they help us improve our services and ensure we're meeting your needs effectively.</p>
    </div>

    <form id="postForm">
        <label for="postTitle">Title:</label><br>
        <input type="text" id="postTitle" name="postTitle" required><br>
        <label for="postDescription">Description:</label><br>
        <textarea id="postContent" name="postContent" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
</section>

<script>
    document.getElementById('postForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var postTitle = document.getElementById('postTitle').value;
        var postContent = document.getElementById('postContent').value;

        var newPost = document.createElement('div');
        newPost.classList.add('post');
        newPost.innerHTML = '<h2>' + postTitle + '</h2><p>' + postContent + '</p>';

        var section = document.querySelector('section');
        section.insertBefore(newPost, section.firstChild);

        document.getElementById('postForm').reset();
    });
</script>

</body>
</html>
