<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builds - Digital Dynasty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Digital Dynasty</h1>
    <nav>
        <p>Come Visit Our Store!</p>
        <p>2201 Hull Rd</p>
        <p>Fayetteville, 28303</p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Form.html">Review</a></li>
			
        </ul>
    </nav>
</header>

<main>
    <h2>Computer Building Options</h2>
    <table>
        <tr>
            <th>Option</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Gaming PC</td>
            <td>A high-performance PC optimized for gaming with powerful components and dedicated graphics.</td>
            <td>$1000 - $3000</td>
        </tr>
        <tr>
            <td>Workstation PC</td>
            <td>A PC designed for professional workloads such as video editing, 3D rendering, and graphic design.</td>
            <td>$1500 - $5000</td>
        </tr>
        <tr>
            <td>Home Office PC</td>
            <td>An affordable PC suitable for everyday tasks like web browsing, email, and document processing.</td>
            <td>$500 - $1000</td>
        </tr>
    </table>
    <p>For custom configurations or specific requirements, please contact us for personalized assistance.</p>
</main>

<footer>
    <p>&copy; 2024 Digital Dynasty. All rights reserved. | <a href="https://github.com/Rohmer8105?tab=repositories" target="_blank">GitHub</a>
</footer>

</body>
</html>
